.login_pictures {
    margin-top: 80px;
}

li {
    list-style: none;
}

.login_container {
    border: solid 1px #ccc;
    border-radius: 6px;
    /*margin-left:60px;*/
    margin-top: 40px;
    padding-left: 0;
    padding-right: 0;
}

.login_wrap {
    width: 100%;
}

.login_form_title {
    text-align: center;
    font-size: 16px;
    padding: 15px;
    border-bottom: solid 1px #c0cdd9;
    background-color: #f9fbfe;
    border-radius: 6px 6px 0 0;
}

.login_form form label {
    width: 100%;

}

.login_form input, .login_form button {
    width: 90%;
    font-size: 14px;
    padding: 10px 0;
    margin-top: 15px;
    border: solid 1px #ccc;
    border-radius: 2px;
}

.login_form button {
    margin-top: 43px;
    background-color: #e7e7e7;
    border: solid 1px #ccc;
    border-radius: 3px;
}

button:focus{
    outline:none;
}

.login_form .username {
    margin-top: 50px;
    padding-left:10px;
}

.login_form .passwd{
    padding-left:10px;
}

.login_footer {
    float: right;
    font-size: 12px;
    margin-top: 30px;
}

.login_footer a {
    color: #777;
}

input:focus {
    outline: none;
!important;
}

/*umail.html stylesheet*/

.umail, .umail .umail_body, .umail_body #wrap, .umail_body #wrap .row, .umail_body .aside, .umail_body .main {
    height: 100%;
!important;
}

.aside {
    background-color: rgb(27, 30, 35);
    height: 100%;
    border-radius: 3px 0 0 3px;
    /*background-color: #9acfea;*/
}

.aside_login{
    height: 100%;
    border-radius: 3px 0 0 3px;
}

.aside_logo {
    margin-top: 20px;
    border-radius: 2px;
}

.glyphicon {
    margin-bottom: 10px;
    color: #fff;
    display: inline-block;
}

.aside_other {
    position: fixed;
    bottom: 0;
    margin: 0;
    padding: 0 0 15px 5px;
    font-size: 16px;
}

.function_bar > li {
    list-style: none;
}

.main {
    /*background-color: #e1e0e5;*/
    padding: 0;
}

.function_bar .user, .function_bar span {
    color: #fff;
}

.function_bar span {
    font-size: 12px;
    margin-left: 3px;
}

.aside_side {
    margin: 0;
}

.aside_side_login{
    margin:0;
    background-color: rgb(27,30,35);
    height:100%;
}

.function_bar {
    /*margin:0;*/
    padding: 0;
}

.user_container {
    margin-top: 20px;
}

.mail_box_container {
    margin-top: 18px;
}

.li_group {
    padding: 3px 0 4px 10px;
}

.li_group a {
    color: #fff;
}

.selected {
    background-color: rgb(56, 72, 106);
}

.draft_amout{
    color:rgb(47,166,218)!important;
}

.tool_bar {
    padding-top: 20px;
    border-bottom: solid 1px #bbb;
    /*float:left;*/
    position: absolute;
    width: 100%;
    z-index: 99;
    background-color: #fff;
}

.tool_bar ul {
    padding: 0;
    /*line-height:26px;*/
    /*height:26px;*/
    /*position:absolute;*/
    /*float:left;*/
}

.tool_bar .clear {
    /*clear:both;*/
}

.tool_bar ul li {
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
}

.tool_bar ul li span {
    color: #aaa;
}

.tool_bar .glyphicon-pencil {
    margin-left: 10px;
}

.tool_bar .search {
    border-radius: 10px;
    border: solid 1px #eee;
    font-size: 12px;
    padding: 3px 0 3px 8px;
    color: #aaa;
}

.content_container {
    height: 100%;
    clear: both;
    background-color: rgb(242,242,242);
}

.content .row{
    margin:0;
}

.content_container .row {
    margin:0;
}

.mail_summary {
    background-color: #fff;
    height: 100%;
    border-right: solid 1px #bbb;
    padding-top: 61px;
    /*padding-left:0;*/
    /*padding-right:0;*/
}

.mail_week {
    border-bottom: solid 1px #ddd;
    color: #888;
    padding-left: 10px;
}

.mail_container{
    height: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom:solid 1px #ddd;
    padding-left:0;
    padding-right:0;
}

.mail_selected{
    background-color: rgb(230,230,230);
}

.mail_container .row{

}

.mail_subject,.mail_content{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.mail_sender_logo{
    height:34px;
    width:34px;
    line-height:34px;
    text-align:center;
    background-color:rgb(47,166,218);
    margin-top:30px;
    border-radius:3px;
    color:#fff;
    font-size:15px;
}

.mail_title{
    font-size:15px;
    font-weight: bold;
    margin-top:10px;
}

.mail_time{
    float:right;
    color:#aaa;
    margin-top:10px;
}

.mail_subject{
    margin-top:10px;
}

.mail_content{
    color:#aaa;
    margin-top:7px;
    padding-top:61px;
}

.title{
    color:#000;
    font-size:17px;
    font-weight:bold;
}

.content_box{
    border:solid 1px rgb(146,196,237);
    /*box-shadow: 3px 0 2px rgb(13,111,222) inset;*/
    box-shadow: -3px 0 2px rgb(34,147,212) inset;
    background-color: #fff;
    padding-left:12px;
    padding-right:12px;
    margin-top:15px;
    border-radius:2px;
}

.mail_content .glyphicon{
    color:rgb(135,155,176);
}

.content_tag{
    float:right;
    padding-right:20px;
    margin-top:5px;
}

.content_title{
    margin-top:15px;
    border-bottom:solid 1px #ccc;
}

.content_box .glyphicon{
    float:right;
    margin-top:5px;
}

.content_time{
    float:right;
    margin-top:5px;
    padding-right:20px;
    margin-bottom:10px;
}

.glyphicon-option-vertical{
    padding-right:15px;
    padding-left:10px;
}

.content_logo{
    height:34px;
    width:34px;
    line-height:34px;
    text-align:center;
    background-color:rgb(47,166,218);
    border-radius:17px;
    color:#fff;
    font-size:15px;
    display:inline-block;
}

.content_subject{
    color:#000;
}

.send_message{
    margin-top:10px;
}

.send_message .glyphicon-chevron-down{
    float:none;
}

.content{
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top:20px;
    margin-bottom:30px;
    color:#000;
}

#wrong{
    color: red;
    /*width: 90%;*/
    margin-top: 10px;
    position:absolute;
    margin-left:12px;
}

.wrongLogin{
    clear:both;
    position:absolute;
    color:red;
    font-size:16px;
    /*left:40%;*/
    /*top:63%;*/
    margin-top:10px;
    margin-left:12px;
}

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
    background:#eee!important;
}


.modal-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width:750px;
    height:450px;
    border-radius: 6px;
    border:0;
    /*background-color: #fff;*/
}

.modal-content .glyphicon{
    color:#bbb;
    font-size:17px;
}

.title2{
    margin-top:5px;
    margin-bottom:5px;
    font-size:13px;
    font-weight:100!important;
    color:#444;
}

.glyphicon-edit,.glyphicon-remove-circle{
    /*float:left;*/
    margin-top:10px;
    padding-left:0;
}

.glyphicon-remove-circle{
    padding-left:0;
    padding-right:0;
}

.glyphicon-edit{
    margin-left:-20px;
}

.subject_preview{
    /*float:left;*/
    margin-top:10px;
}

.write_mail{
    /*float:left;*/
    margin-top:10px;
}

.title_container{
    background-color: rgb(244,244,244);
    border-radius: 6px 6px 0 0;
    border-bottom:solid rgb(224,224,224) 1px;
}

.modal-content .glyphicon-arrow-right{
    color:#fff;
    font-size:14px;
    margin:0 0 0 15px;
}

#send_button{
    background-color: rgb(13,111, 222);
    border-radius:2px;
    /*padding-left:30px;*/
    margin-right:10px;
    margin-top:4px;
    text-align: center;
    font-size:14px;
    padding-bottom: 5px;
    padding-top: 5px;
    color:#fff;
}

.rcpter_container,.subject_container{
    padding-right:0;
    margin-top:15px;
    margin-bottom:5px;
}

.rcpter_man_div,.subject_content{
    margin-bottom:5px;
}

.rcpter,.subject{
    border-bottom:solid rgb(224,224,224) 1px;
}

.rcpter #rcpter_man,.subject #subject_content{
    width:100%;
    border:0;
    margin-left:-40px;
    /*background-color: red;*/
}

.rcpter .col-md-2,.subject .col-md-2{
    color:rgb(81,164,231);
    font-size:13px;
    padding-left:30px;
}

#content_input{
    width:100%;
    /*background-color: green;*/
    height:278px;
    overflow-y:scroll;
    border:0;
    resize: none;
}

#content_input:focus{
    outline:none;
}



