<!DOCTYPE html>
<html lang="en" class="loginHtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"><!--国产浏览器高速模式-->
    <title>umail-登录</title>
    <link rel="stylesheet" href="skin/normalize.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/common-style.css">
    <link rel="stylesheet" href="skin/index.css">
    <!--[if lte IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div id="wrap" class="">
    <div class="header">
        <nav class="navbar navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Um邮箱</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <!--<ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                               aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>-->
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://w.mail.qq.com/cgi-bin/loginpage?f=xhtml">基本版</a>
                        </li>
                        <li><a href="http://en.mail.qq.com">English</a>
                        </li>
                        <li><a href="http://app.mail.qq.com/" target="_blank">手机版</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="content">
        <div class="content_wrapper row">
            <div class="login_pictures col-md-5 col-md-offset-2 col-sm-12">
                <div class="login_pictures_picture" style="background-image: url('img/tg-mj1e9c5d.jpg');background-repeat:no-repeat;height:322px;width:528px;"></div>
            </div>
            <div class="login_container col-md-5 col-md-offset-1 col-sm-12" id="login" style="width: 334px; height: 387px; visibility: visible;">
                <div class="login_wrap">
                    <div class="login_form_title">登录</div>
                    <div class="login_form container-fluid">
                        <form class="">
                            <label class=""><input type="text" id="username" class="username center-block" placeholder=" 请输入您的邮箱地址"></label>
                            <label class=""><input type="password" id="passwd" class="passwd center-block" placeholder=" 请输入密码"></label>
                            <div id="wrong" class="center-block"></div>
                            <label><button type="submit" id="login_button" class="submit center-block">立即登录</button></label>
                        </form>
                    </div>
                    <div class="login_footer container-fluid">
                        <a href="./register.html">注册账户</a>&nbsp;|&nbsp;
                        <a href="">忘记密码？</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <nav class="navbar navbar-default navbar-fixed-bottom">
            <div class="container">
                <div class="row">
                    <div class="collapse navbar-collapse col-md-8 col-md-offset-3 text-center">
                            <ul class="nav navbar-nav " >
                                <li><a href="http://www.rvum.org" target="_blank">关于Um</a></li>
                                <li><a href="#"
                                       target="_blank">服务条款</a></li>
                                <li><a href="#" target="_blank">联系我们</a></li>
                                <li><a href="#" target="_blank">帮助中心</a></li>
                                <li><a class="gray" href="#">©2017 rvum Inc. All Rights Reserved.</a></li>
                            </ul>
                    </div>
                </div>

            </div>
        </nav>
    </div>
</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="dist/email.js"></script>
</body>
</html>