<!DOCTYPE html>
<html lang="en" class="umail">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"><!--国产浏览器高速模式-->
    <title>email</title>
    <link rel="stylesheet" href="skin/normalize.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/common-style.css">
    <link rel="stylesheet" href="skin/index.css">
    <!--[if lte IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="umail_body">
<div id="wrap" class="container-fluid">
    <div class="row ">
        <div class="aside_login col-lg-2 container">
            <div class="row">
                <div class="aside_side_login col-lg-4">
                    <div class="aside_logo"
                         style="background-image: url('img/001.jpg');background-size:32px 32px;height:32px;width:32px;">
                    </div>
                    <ul class="aside_other">
                        <li><a href=""><span class="glyphicon glyphicon-plus" aria-hidden="true" title="添加"></span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
        <div class="main col-lg-10">
        </div>
    </div>

</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="dist/email.js"></script>
</body>
</html>