<!DOCTYPE html>
<html lang="en" class="umail">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"><!--国产浏览器高速模式-->
    <title>email</title>
    <link rel="stylesheet" href="skin/normalize.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/common-style.css">
    <link rel="stylesheet" href="skin/index.css">
    <!--[if lte IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="umail_body">
<div id="wrap" class="container-fluid">
    <div class="row ">
        <div class="aside col-lg-2 container">
            <div class="row">
                <div class="aside_side col-lg-3">
                    <div class="aside_logo"
                         style="background-image: url('img/001.jpg');background-size:32px 32px;height:32px;width:32px;">
                    </div>
                    <ul class="aside_other">
                        <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true" title="通讯录"></span></a>
                        </li>
                        <li><a href=""><span class="glyphicon glyphicon-paperclip" aria-hidden="true"
                                             title="附件管理"></span></a></li>
                        <li><a href=""><span class="glyphicon glyphicon-plus" aria-hidden="true" title="添加"></span></a>
                        </li>
                    </ul>
                </div>
                <ul class="function_bar col-lg-9">
                    <li class="user_container"><a class="user" href="">rvum</a>&nbsp;<span
                            class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></li>
                    <li class="mail_box_container li_group"><a class="" href="">收件箱</a></li>
                    <li class="li_group"><a class="" href="">重要联系人</a></li>
                    <li class="li_group  selected"><a class="" href="">已发送</a></li>
                    <li class="li_group"><a class="" href="">草稿箱</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">分类</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">文件夹</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">本地标签</a></li>
                </ul>
            </div>

        </div>
        <div class="main col-lg-10">
            <div class="tool_bar">
                <ul>
                    <li><a><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="写信"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-refresh" aria-hidden="true" title="刷新"></span></a></li>
                    <li><a><label><input class="search" placeholder="搜索：关键字" title="搜索"></label></a></li>
                    <li><a><span class="glyphicon glyphicon-share-alt" aria-hidden="true" title="回复"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-paste" aria-hidden="true" title="转发"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-trash" aria-hidden="true" title="删除邮件"></span></a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="content_container">
                <div class="row">
                    <div class="mail_summary col-lg-3">
                        <div class="mail_week">
                            今天
                        </div>
                        <div class="mail_container container-fluid mail_selected">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        R
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-06
                                    </div>
                                    <div class="mail_title">
                                        To:rvum
                                    </div>

                                    <div class="mail_subject">
                                        test to send a  mail
                                    </div>
                                    <div class="mail_content">
                                        test test test test  test test test test test test test test test test test test
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mail_container container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        Z
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-06
                                    </div>
                                    <div class="mail_title">
                                        To:zk0904
                                    </div>

                                    <div class="mail_subject">
                                        test test today test test01 test test today
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="mail_content col-lg-9">
                        <div class="title">
                            test to send a mail
                            <span class="glyphicon glyphicon-tags content_tag" aria-hidden="true"></span>
                        </div>
                        <div class="content_box">
                            <div class="content_title">
                                <span class="content_logo">R</span>
                                <span class="content_subject">test to send a mail</span>

                                <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                                <span class="content_time">2017-05-06 14:21</span>
                                <div class="send_message">
                                    <a href="">我</a>
                                    发给
                                    <a href="">rvum</a>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </div>
                            </div>
                            <div class="content_attach"></div>
                            <div class="content">
                                hello,<br><br>
                                test test test test test test test test test test test test test test test test
                                test test test testtest test test testtest test test testtest test test test.
                                <br>
                                <br>

                                [testuser]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="dist/email.js"></script>
</body>
</html>