<!DOCTYPE html>
<html lang="en" class="umail">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit"><!--国产浏览器高速模式-->
    <title>umail</title>
    <link rel="stylesheet" href="skin/normalize.css">
    <link rel="stylesheet" href="js/bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="skin/common-style.css">
    <link rel="stylesheet" href="skin/index.css">
    <!--[if lte IE 9]>
    <script src="js/respond.min.js"></script>
    <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>
<body class="umail_body">
<div id="wrap" class="container-fluid">
    <div class="row ">
        <div class="aside col-lg-2 container">
            <div class="row">
                <div class="aside_side col-lg-3">
                    <div class="aside_logo"
                         style="background-image: url('img/001.jpg');background-size:32px 32px;height:32px;width:32px;">
                    </div>
                    <ul class="aside_other">
                        <li><a href=""><span class="glyphicon glyphicon-user" aria-hidden="true" title="通讯录"></span></a>
                        </li>
                        <li><a href=""><span class="glyphicon glyphicon-paperclip" aria-hidden="true"
                                             title="附件管理"></span></a></li>
                        <li><a href=""><span class="glyphicon glyphicon-plus" aria-hidden="true" title="添加"></span></a>
                        </li>
                    </ul>
                </div>
                <ul class="function_bar col-lg-9">
                    <li class="user_container"><a class="user" href="">rvum</a>&nbsp;<span
                            class="glyphicon glyphicon-menu-down" aria-hidden="true"></span></li>
                    <li class="mail_box_container li_group selected"><a class="" href="">收件箱</a></li>
                    <li class="li_group"><a class="" href="">重要联系人</a></li>
                    <li class="li_group"><a class="" href="">已发送</a></li>
                    <li class="li_group"><a class="" href="">草稿箱</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">分类</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">文件夹</a></li>
                    <li class="li_group"><span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>&nbsp;<a
                            class="" href="">本地标签</a></li>
                </ul>
            </div>

        </div>
        <div class="main col-lg-10">
            <div class="tool_bar">
                <ul>
                    <li><a><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="写信"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-refresh" aria-hidden="true" title="刷新"></span></a></li>
                    <li><a><label><input class="search" placeholder="搜索：关键字" title="搜索"></label></a></li>
                    <li><a><span class="glyphicon glyphicon-share-alt" aria-hidden="true" title="回复"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-paste" aria-hidden="true" title="转发"></span></a></li>
                    <li><a><span class="glyphicon glyphicon-trash" aria-hidden="true" title="删除邮件"></span></a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <div class="content_container">
                <div class="row">
                    <div class="mail_summary col-lg-3">
                        <div class="mail_week">
                            上周
                        </div>
                        <div class="mail_container container-fluid mail_selected">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        E
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-05
                                    </div>
                                    <div class="mail_title">
                                        Envato Market
                                    </div>

                                    <div class="mail_subject">
                                        Your Niche is Met + Big Updates from Top-Selling Creative Theme
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mail_container container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        E
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-05
                                    </div>
                                    <div class="mail_title">
                                        Envato Market
                                    </div>

                                    <div class="mail_subject">
                                        Your Niche is Met + Big Updates from Top-Selling Creative Theme
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mail_container container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        E
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-05
                                    </div>
                                    <div class="mail_title">
                                        Envato Market
                                    </div>

                                    <div class="mail_subject">
                                        Your Niche is Met + Big Updates from Top-Selling Creative Theme
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mail_container container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        E
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-05
                                    </div>
                                    <div class="mail_title">
                                        Envato Market
                                    </div>

                                    <div class="mail_subject">
                                        Your Niche is Met + Big Updates from Top-Selling Creative Theme
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="mail_container container-fluid">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="mail_sender_logo">
                                        E
                                    </div>
                                </div>
                                <div class="col-lg-9">
                                    <div class="mail_time">
                                        05-05
                                    </div>
                                    <div class="mail_title">
                                        Envato Market
                                    </div>

                                    <div class="mail_subject">
                                        Your Niche is Met + Big Updates from Top-Selling Creative Theme
                                    </div>
                                    <div class="mail_content">
                                        New Niche Themes & Freebies!
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="mail_content col-lg-9">
                        <div class="title">
                            Your Niche is Met + Big Updates from Top-Selling Creative Theme
                            <span class="glyphicon glyphicon-tags content_tag" aria-hidden="true"></span>
                        </div>
                        <div class="content_box">
                            <div class="content_title">
                                <span class="content_logo">E</span>
                                <span class="content_subject">Your Niche is Met + Big Updates from Top-Selling Creative Theme</span>

                                <span class="glyphicon glyphicon-option-vertical" aria-hidden="true"></span>
                                <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                                <span class="content_time">2017-05-05 08:43</span>
                                <div class="send_message">
                                    <a href="">Envato Market</a>
                                    发给
                                    <a href="">我</a>
                                    <span class="glyphicon glyphicon-chevron-down"></span>
                                </div>
                            </div>
                            <div class="content_attach"></div>
                            <div class="content">
                                hello,<br><br>
                                test test test test test test test test test test test test test test test test
                                test test test testtest test test testtest test test testtest test test test.
                                <br>
                                <br>

                                [testuser]
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal-content" style="display:none;">
        <div class="container-fluid title_container">
            <div class="row title2 center-block">
                <span class="glyphicon glyphicon-remove-circle col-md-1" aria-hidden="true"></span>
                <span class="glyphicon glyphicon-edit col-md-1" aria-hidden="true"></span>
                <div class="col-md-3 subject_preview">未命名</div>
                <div class="col-md-2 write_mail">- 写邮件</div>
                <div class="col-md-2 center-block text-center pull-right" id="send_button">发送<span
                        class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span></div>
            </div>
        </div>
        <div class="container-fluid rcpter_container">
            <div class="row rcpter center-block">
                <div class="col-md-2">收件人</div>
                <div class="col-md-10 rcpter_man_div">
                    <input type="text" id="rcpter_man">
                </div>

            </div>
        </div>
        <div class="container-fluid subject_container">
            <div class="row subject center-block">
                <div class="col-md-2">主题</div>
                <div class="col-md-10 subject_content">
                    <input type="text" id="subject_content">
                </div>

            </div>
        </div>
        <div class="container-fluid content_container2">
            <div class="row content center-block">
                <textarea type="text" id="content_input"></textarea>
            </div>
        </div>
    </div>

</div>
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="dist/email.js"></script>
</body>
</html>