{
  "name": "umail",
  "version": "0.0.1",
  "description": "umail",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "webpack -p --progress --colors --release",
    "watch": "webpack --watch --display-error-details"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "mysql": "^2.13.0",
    "socket.io": "^2.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fs": "0.0.1-security",
    "html-loader": "^0.4.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "velocityjs": "^0.9.2",
    "webpack": "~1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "author": "rvum@outlook.com",
  "license": "MIT"
}
